.media
    border : 2px solid #303436
    padding : 10px 15px
    border-radius : 10px
    margin: 5px auto

    img
        height: 200px
        width: 140px

    h5
        font-size: 24px
        border-bottom: 1px solid #8D989E

    a
        background-color: #F9B44A
        border-color : #F9B44A
        color : white
        font-size: 16px
        font-weight : bold
        float: right
        padding:  10px 25px
